/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  color: #333;
  line-height: 1.6;
  padding-right: 20px;
}

section {
  scroll-margin-top: 80px;
}

header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  z-index: 1000;
  padding: 10px 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding-left: 150px;
  padding-right: 150px;
}

.section-divider {
  border: none;
  height: 1px;
  background-color: #ccc;
  margin: 40px auto;
  width: 80%;
}

#skills,
#education,
#experience,
#projects {
  max-width: 800px;
  margin: auto;
  margin-bottom: 40px;
}

/* --------- nav-bar --------- */
.nav {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  transition: background 0.3s, color 0.3s;
}

.nav a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
  padding: 6px 10px;
  transition: background 0.3s, color 0.3s;
}

.nav a:hover {
  background-color: #FF6B6B;
  color: white;
  border-radius: 4px;
}

/* Default: Desktop */
.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

/* --------- hero/about --------- */
.hero-container {
  display: flex;
  align-items: center;
  gap: 70px;
  max-width: 840px;
  margin: auto;
  padding: 40px 10px;
  padding-top: 120px;
}

.hero-text {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.hero-title {
  font-size: 70px;
  margin-bottom: 0px;
}

.hero-subtitle {
  margin-bottom: 10px;
  color: #FF6B6B;
}

.hero-description {
  font-size: 18px;
  color: #777;
}

.hero_buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.hero_btn {
  padding: 10px 20px;
  text-decoration: none;
  color: #FF6B6B;
  background-color: #ffffff;
  border: 2px solid #FF6B6B;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.hero_btn:hover {
  color: white;
  background-color: #FF6B6B;
}

/* --------- Avatar --------- */
.avatar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  width: 175px;
  height: 175px;
  border: 3px solid #000000bd;
  border-radius: 50%;
  object-fit: cover;
  object-position: 0% center;
  margin-top: 40px;
  margin-bottom: 3px;
}

.social-icons {
  display: flex;
  gap: 16px;
  margin-top: 10px;
}

.social-icons img {
  width: auto;
  height: 32px;
  transition: transform 0.2s ease;
}

.social-icons img:hover {
  transform: scale(1.1);
}

#hero_icon {
  margin-top: 40px;
  gap: 3px;
  color: #777;
  transform: translateX(-4px);
}
#location {
  margin-top: 3px;
  margin-right: 5px;
}
#email_address {
  margin-top: 3px;
}

#hero_icon img {
  cursor: pointer;
}

/* --------- Educatioin --------- */
.section {
  padding: 40px 20px;
  max-width: 900px;
  margin: auto;
  font-family: Arial, sans-serif;
}

.section-header {
  text-align: center;
  margin-bottom: 40px;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #333;
}

.section-description {
  color: #666;
  font-size: 1rem;
}

.cards-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  background: #fff;
  box-shadow: 0 2px 6px rgb(0 0 0 / 0.1);
}

.card-header {
  margin-bottom: 15px;
}

.card-title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-size: 1.25rem;
  color: #222;
}

.badge {
  background-color: #FF6B6B;
  color: white;
  font-weight: 600;
  font-size: 0.9rem;
  padding: 4px 12px;
  border-radius: 20px;
}

.card-subtitle-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
  font-size: 0.9rem;
  color: #555;
}

.card-subtitle {
  display: flex;
  align-items: center;
  gap: 8px;
}

.institution-icon {
  width: 28px;
  height: 28px;
  object-fit: contain;
}

.card-location {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-right: 10px;
}

.icon-map-pin::before {
  content: "üìç";
}

.card-content p {
  margin-bottom: 12px;
  color: #444;
}

.achievements h4 {
  margin-bottom: 8px;
  font-weight: 600;
}

.achievements ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #333;
}

.achievements ul li {
  margin-bottom: 6px;
}

/* --------- Skills --------- */
.skills-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 12px;
  margin-top: 20px;
  list-style: none;
}

.skills-list li {
  background-color: #f2f2f2;
  padding: 8px 16px;
  border-radius: 20px;
  transition: background 0.3s;
}

.skills-list li:hover {
  background-color: #FF6B6B;
  color: white;
}

/* --------- Projects --------- */
.project a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  border: 2px solid #FF6B6B;
  color: #FF6B6B;
  text-decoration: none;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.project a:hover {
  background-color: #FF6B6B;
  color: white;
}

#projects {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

#projects_cards {
  padding: 0px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

#project_scroll {
  display: flex;
  flex-wrap: wrap;
  /* auto line break */
  gap: 30px;
  justify-content: center;
}

.sub_project_div {
  flex: 1 1 350px;
  /* mid-width for every card */
  max-width: 350px;
  background-color: #f8f8f8;
  padding: 20px;
  border-radius: 12px;
  box-shadow: none;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.project_img {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  margin: 20px 0px;
  box-shadow: none;
  transition: box-shadow 0.3s ease;
}

.sub_project_div:hover,
.sub_project_div:hover .project_img {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}


/* --------- Project Images --------- */
#weather_app {
  background-image: url(../images/weather_app.png);
}
#terrain {
  background-image: url(../images/terrain.jpg);
}
#textures {
  /* background-color: #b8b3a2e2; */
  background-image: url(../images/textures_2.png);
}
#todo_list {
  background-image: url(../images/todo_list.png);
}
#obj {
  background-image: url(../images/obj.png);
}
#spheres {
  background-image: url(../images/spheres.png);
}
#pokemon {
  background-image: url(../images/pokemon.jpg);
}
#task_api {
  background-image: url(../images/task_api.png);
}
#academic_explorer {
  background-image: url(../images/academic_explorer.png);
}
#real_time_stock {
  background-image: url(../images/real_time_stock.png);
}
#load_balancer {
  background-image: url(../images/load_balancer.jpg);
}
#chatbot {
  background-image: url(../images/chatbot.png);
}


/* --------- Footer --------- */
footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: #777;
}


/* --------- Modal --------- */
#projectModal {
  display: none;
  /* initially not seen */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* place in the middle */
  width: 80%;
  height: 90%;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.501);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.modal_content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 800px;
  position: relative;
  max-height: 80%;
  overflow-y: auto;
  padding-right: 40px;
}

.modal_close_btn {
  position: absolute;
  top: 0%;
  right: 4%;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.modal_img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
}

.modal-tech-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 5px;
  margin-top: 5px;
  list-style: none;
  font-size: 15px;
  margin-top: 5px;
  margin-bottom: 20px;
}

.modal-tech-list li {
  background-color: #f2f2f2;
  padding: 8px 16px;
  border-radius: 10px;
  transition: background 0.3s;
}

.modal-tech-list li:hover {
  background-color: #FF6B6B;
  color: white;
}

.modal_buttons {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.modal_btn {
  padding: 10px 20px;
  text-decoration: none;
  color: #FF6B6B;
  background-color: #ffffff;
  border: 2px solid #FF6B6B;
  border-radius: 8px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.modal_btn:hover {
  color: white;
  background-color: #FF6B6B;
}

/* keep body page from being scrolled when modal is opened */
body.modal-open {
  overflow: hidden;
}

.copied-msg {
  display: none;
  margin-left: 4px;
  font-size: 14px;
  color: #FF6B6B;
}
.copied-msg.show {
  display: inline;
}

/* --------- RWD --------- */
/* Responsive: Mobile */
@media (max-width: 768px) {
  /* --------- navbar --------- */
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 16px;
  }

  header h2 {
    margin: 0;
    font-size: 20px;
  }

  .nav {
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.4s ease;
    background: white;
    padding: 0 15px;
    position: absolute;
    top: 60px;
    right: 10px;
    width: 200px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 10px;
  }

  .nav a {
    padding: 5px 5px;
    display: block;
    width: 100%;
  }

  .nav.active {
    max-height: 250px;
    padding-bottom: 5px;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 5px;
    right: 15px;
  }

  /* --------- hero/about --------- */
  .hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 0px !important;
    gap: 30px !important;
    padding-top: 80px !important;
  }

  .hero-text {
    order: 1;
    width: 90%;
  }

  .hero-title {
    margin-top: 0px;
  }

  .hero-subtitle {
    margin-top: 8px;
  }

  .hero-description {
    margin-top: 12px;
  }

  .hero_buttons {
    display: flex;
    justify-content: center;
  }

  .avatar-section {
    order: 2;
    margin-top: 0px;
  }

  .avatar {
    margin-top: 0 !important;
  }

  #hero_icon {
    order: 3;
    display: flex;
    justify-content: center;
    margin-top: 15px !important;
    margin-bottom: 0px;
  }

  #skills {
    margin-left: 35px;
  }

  .card-title {
    font-size: 1.05rem;
  }
  
  .sub_project_div {
    max-width: 430px !important;
  }

}